[gd_scene format=3 uid="uid://0utjm705067h"]

[ext_resource type="Script" uid="uid://ciuklwiytifw8" path="res://scipts/puzzle_piece.gd" id="1_jpqrk"]
[ext_resource type="Texture2D" uid="uid://rd0lgm7ety3d" path="res://sprites/241 Sem Título_20260408223607.png" id="2_0onat"]

[node name="PuzzlePiece" type="Area2D" unique_id=954960896]
script = ExtResource("1_jpqrk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1404527451]
position = Vector2(984, 536)
scale = Vector2(0.6, 0.45809376)
texture = ExtResource("2_0onat")
